{
  "name": "property-system",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "lint": "biome check ."
  },
  "devDependencies": {
    "@repo/core": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^25.0.1",
    "typescript": "^5.9.2"
  }
}
