{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "[ROOT]/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts"
  ]
}
