{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "plugins": [
      //{
      //"name": "next"
      //}
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "[ROOT]/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts"
  ]
}
